CALENDAR_ID=itsmenailsmakeupstudio@gmail.com
EMAIL_USER=itsmenailsmakeupstudio@gmail.com
EMAIL_PASS=euje ppuy ynpj madk

# CALENDAR_ID=ppinkman300@gmail.com
# EMAIL_USER=ppinkman300@gmail.com
# EMAIL_PASS=fkrr nrly wjyu tnlu
